{
  "name": "Facebook Pages Inbox Mark as Done",
  "version": "1.0",
  "description": "An extension to mark all messages and comment notifications as done inside your Facebook Pages Inbox.",
  "manifest_version": 2
}
