{
  "name": "Mark All As Done",
  "short_name": "Mark All As Done",
  "version": "2019.08.06",
  "description": "An extension to mark all messages and comment notifications as done inside your Facebook Pages Inbox.",
  "manifest_version": 2,
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*/inbox/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png"
  }
}